# shoppingmall

./: .gitignore  README.md  pom.xml
shoppingmall-backend/: pom.xml
shoppingmall-backend/src/main/java/com/cafe24/config/app/: AppSecurityConfig.java  DBConfig.java  OAuth2ServerConfig.java
shoppingmall-backend/src/main/java/com/cafe24/config/web/: SwaggerConfig.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/config/: AppConfig.java  WebConfig.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/config/app/: AppSecurityConfig.java  DBConfig.java  MybatisConfig.java  OAuth2ServerConfig.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/config/web/: MVCConfig.java  SwaggerConfig.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/controller/: GenericController.java  GenericRESTController.java  MainController.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/controller/api/: BasketController.java  CategoryController.java  MemberController.java  OptionController.java  ProductController.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/domain/: BasketVO.java  CategoryVO.java  Criteria.java  GuestVO.java  ImageVO.java  ItemVO.java  OrderVO.java  PageMaker.java  ProductVO.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/dto/: JSONResult.java  Progress.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/exception/: GlobalExceptionHandler.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/initializer/: SpringInit.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/mapper/: BasketMapper.java  ItemMapper.java  MemberMapper.java  OptionMapper.java  TimeMapper.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/service/: BaseBasketService.java  BaseCategoryService.java  BaseImageService.java  BaseMemberService.java  BaseOptionService.java  BaseProductService.java  BasketService.java  CategoryService.java  GenericService.java  ItemService.java  ProductService.java
shoppingmall-backend/src/main/resources/: jdbc.properties  logback.xml  shoppingmall1.1.exerd
shoppingmall-backend/src/main/resources/com/cafe24/shoppingmall/mapper/: BasketMapper.xml  CategoryMapper.xml  ItemMapper.xml  MemberMapper.xml  OptionMapper.xml  OrderMapper.xml  ProductMapper.xml  TimeMapper.xml
shoppingmall-backend/src/test/java/com/cafe24/config/app/: DataSourceTest.java
shoppingmall-backend/src/test/java/com/cafe24/shoppingmall/config/: TestAppConfig.java  TestWebConfig.java
shoppingmall-backend/src/test/java/com/cafe24/shoppingmall/controller/api/: GenericDaoTest.java  MemberControllerTest.java  memberMapperTest.java
shoppingmall-frontend/: pom.xml
shoppingmall-frontend/src/main/java/com/cafe24/front/config/app/: AppSecurityConfig.java  OAuth2ClientConfig.java
shoppingmall-frontend/src/main/java/com/cafe24/front/config/web/: MVCConfig.java
shoppingmall-frontend/src/main/java/com/cafe24/front/shoppingmall/config/: AppConfig.java  WebConfig.java
shoppingmall-frontend/src/main/java/com/cafe24/front/shoppingmall/config/app/: AppSecurityConfig.java  OAuth2ClientConfig.java
shoppingmall-frontend/src/main/java/com/cafe24/front/shoppingmall/config/web/: FileuploadConfig.java  MVCConfig.java  SecurityConfig.java
shoppingmall-frontend/src/main/java/com/cafe24/front/shoppingmall/controller/: AdminController.java  BasketController.java  DefaultController.java  FileuploadController.java  MainController.java  MemberController.java  OrderController.java  ProductController.java
shoppingmall-frontend/src/main/java/com/cafe24/front/shoppingmall/domain/: Criteria.java  MemberVO.java  OrderItemVO.java  OrderVO.java  PageMaker.java
shoppingmall-frontend/src/main/java/com/cafe24/front/shoppingmall/dto/: JSONResult.java  JSONResultHashMap.java  JSONResultListHashMap.java  MapUtil.java
shoppingmall-frontend/src/main/java/com/cafe24/front/shoppingmall/initializer/: SpringInit.java
shoppingmall-frontend/src/main/java/com/cafe24/front/shoppingmall/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
shoppingmall-frontend/src/main/java/com/cafe24/front/shoppingmall/security/: Auth.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  Authentication.java  AuthenticationInterceptor.java  Authorization.java  CustomUrlAuthenticationSuccessHandler.java  GuestInterceptor.java  SecurityUser.java  UserDetailsServiceImpl.java
shoppingmall-frontend/src/main/java/com/cafe24/front/shoppingmall/service/: BasketService.java  FileuploadService.java  MemberService.java  OrderService.java  ProductService.java
shoppingmall-frontend/src/main/java/com/cafe24/security/: AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  AuthorizeAdminInterceptor.java
shoppingmall-frontend/src/main/resources/: multipart.properties
shoppingmall-frontend/src/main/webapp/WEB-INF/views/: index-spa.jsp  index.jsp  index.jsp.bak
shoppingmall-frontend/src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  products.jsp  registerProduct.jsp
shoppingmall-frontend/src/main/webapp/WEB-INF/views/home/: basket.jsp  checkout.jsp  index.jsp  productDetail.jsp
shoppingmall-frontend/src/main/webapp/WEB-INF/views/includes/: admin-footer.jsp  admin-header.jsp  admin-navigation.jsp  footer.jsp  header.jsp  navigation.jsp
shoppingmall-frontend/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
shoppingmall-frontend/src/main/webapp/assets/admin/css/: my-admin.css  templatemo-style.css
shoppingmall-frontend/src/main/webapp/assets/home/css/: style.css
shoppingmall-frontend/src/main/webapp/assets/home/js/: main.js
src/main/resources/: jdbc.properties  jdbc_test.properties  logback.xml  shoppingmall.exerd  shoppingmall1.1.exerd
src/main/resources/com/cafe24/shoppingmall/: configuration.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
(+96 files in other folders)
