jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mariadb://192.168.1.222:3307/shoppingmall
jdbc.username=shoppingmall
jdbc.password=shoppingmall
jdbc.initialSize=10
jdbc.maxActive=20
